[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/2DMOT2015/test/ADL-Rundle-3/img1/
frameRate	= 30
detFile		= data/2DMOT2015/test/ADL-Rundle-3/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= ADL-Rundle-3; name for this sequence


