[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/2DMOT2015/test/ETH-Crossing/img1/
frameRate	= 14
detFile		= data/2DMOT2015/test/ETH-Crossing/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= ETH-Crossing; name for this sequence

; gt if available

