[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/2DMOT2015/test/ETH-Jelmoli/img1/
frameRate	= 14
detFile		= data/2DMOT2015/test/ETH-Jelmoli/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= ETH-Jelmoli; name for this sequence

