[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/2DMOT2015/train/KITTI-13/img1/
frameRate	= 10
detFile		= data/2DMOT2015/train/KITTI-13/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= KITTI-13; name for this sequence

; gt if available
gtFile		= data/2DMOT2015/train/KITTI-13/gt/gt.txt
