[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/2DMOT2015/train/KITTI-17/img1/
frameRate	= 10
detFile		= data/2DMOT2015/train/KITTI-17/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= KITTI-17; name for this sequence

; gt if available
gtFile		= data/2DMOT2015/train/KITTI-17/gt/gt.txt
