[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/2DMOT2015/test/KITTI-16/img1/
frameRate	= 10
detFile		= data/2DMOT2015/test/KITTI-16/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= KITTI-16; name for this sequence

; gt if available

