[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/MOT16/train/MOT16-02/img1/
frameRate	= 30
detFile		= data/MOT16/train/MOT16-02/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= MOT16-02; name for this sequence

; gt if available
gtFile		= data/MOT16/train/MOT16-02/gt/gt.txt

