[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/MOT16/test/MOT16-07/img1/
frameRate	= 30
detFile		= data/MOT16/test/MOT16-07/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= MOT16-07; name for this sequence

; gt if available
gtFile		= data/MOT16/test/MOT16-07/gt/gt.txt

