[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/MOT16/test/MOT16-14/img1/
frameRate	= 25
detFile		= data/MOT16/test/MOT16-14/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= MOT16-14; name for this sequence

; gt if available
gtFile		= data/MOT16/test/MOT16-14/gt/gt.txt

