[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/MOT16/test/MOT16-03/img1/
frameRate	= 30
detFile		= data/MOT16/test/MOT16-03/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= MOT16-03; name for this sequence

; gt if available
gtFile		= data/MOT16/test/MOT16-03/gt/gt.txt

