[Parameters]
unaryFactor=89.7261
unaryOFFactor=0.035573
pwSSP=460.0554
pwTSP=2956.425
pwDetSP=33.7646
labelCost=462.1723
PWLcost=0
persistenceFactor=56.816
heightFactor=14.384
arFactor=1330.9447
linVelocityFactor=0.14277
olikFactor=6724.4206
detOutlierCost=30.129
detUnaryFactor=18.5484

[General]
track3d=1
verbosity=3
minCPs=1
ncpsPerFrame=0.1
cutToTA=0
;maxItCount=15
maxItCount=	50	; maximum number of while iterations
winSize = 	50	; temporal window size (in frames)
minWinSize = 	5	; minimum window size
winOverlap = 	5	; temporal window overlap 
maxSPF = 	10000	; maximum sec. per frame (abort optimization)
aspectRatio =	0.4167	; expected box aspect ratio (5/12 for peds)

[Hypothesis Space]
maxModels=2000
keepHistory=2
maxRemove=90
maxExtend=90
maxShrink=90
maxMerge=90
maxMerge2=90
maxBreak=90
maxFitHyp=0
maxFitDet=90
maxMFTHyp=50
maxMFTDPHyp=0
maxShrink2=90

[Miscellaneous]
maxFitDet2=90
labdet=1
gthyp=0
nSP=800
prune=1
spfeat=6, 7, 8
mergeTG1=-30
mergeTG2=30
newolik=3
canvel=3
omask=1
ucostpar=1

