[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/2DMOT2015/test/PETS09-S2L2/img1/
frameRate	= 7
detFile		= data/2DMOT2015/test/PETS09-S2L2/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= PETS09-S2L2; name for this sequence

