[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/2DMOT2015/train/PETS09-S2L1/img1/
frameRate	= 7
detFile		= data/2DMOT2015/train/PETS09-S2L1/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= PETS09-S2L1; name for this sequence

; gt if available
gtFile		= data/2DMOT2015/train/PETS09-S2L1/gt/gt.txt
