[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/2DMOT2015/test/TUD-Crossing/img1/
frameRate	= 25
detFile		= data/2DMOT2015/test/TUD-Crossing/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= TUD-Crossing; name for this sequence

