[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/2DMOT2015/train/TUD-Campus/img1/
frameRate	= 25
detFile		= data/2DMOT2015/train/TUD-Campus/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= TUD-Campus; name for this sequence

; gt if available
gtFile		= data/2DMOT2015/train/TUD-Campus/gt/gt.txt
