[Scene]
; REQUIRED
 ; folder where all frames are and video frame rate
imgFolder	= data/2DMOT2015/test/Venice-1/img1/
frameRate	= 30
detFile		= data/2DMOT2015/test/Venice-1/det/det.txt

 ; OPTIONAL
imgFileFormat	=%06d.jpg	; frame file format
sequence	= Venice-1; name for this sequence

